.grid {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 30px;
    place-items: center;
}

@media only screen and (max-width: 1020px) {
    .grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        width: 100%;
    }
}

@media only screen and (max-width: 720px) {
    .grid {
        grid-template-columns: 1fr;
    }
}